name: 'Food Delivery Commerce'
core: 8.x
core_version_requirement: ^8 || ^9
type: module
package: 'Web Services'
description: 'Updates default commerce behavior'

dependencies:
  - commerce:commerce_checkout
